<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://video.bbszr.com/course/8e6051f2-e868-40f2-91a8-40f6e078d6f1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NCHAT-高品质的ai问答网站</title>
  <script type="module" crossorigin src="./assets/index-Du4dCbfO.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BDzKvgfj.css">
</head>

<body>
  <div id="app"></div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX","output/HTML-CSS"],
      tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
    });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>